src/SteamApp/SteamApp/View/Dashboard.xaml

<phone:PhoneApplicationPage x:Class="SteamApp.View.Dashboard"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ignore="http://www.ignore.com"
                            mc:Ignorable="d ignore"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding DashboardVM, Mode=OneWay, Source={StaticResource Locator}}">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot"
          Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

		<!--ContentPanel - place additional content here-->
		<Grid Grid.Row="0" x:Name="ContentPanel">
			<phone:Panorama TitleTemplate="{StaticResource PanoramaTemplate}" Title="dashboard">
				<phone:PanoramaItem HeaderTemplate="{StaticResource PanoramaItemTemplate}" Header="profile">
					<Grid Margin="0,-30,0,0">
						<TextBlock Text="{Binding SteamUsername, Mode=OneWay}" VerticalAlignment="Top" Height="30"/>
					</Grid>
				</phone:PanoramaItem>
				<phone:PanoramaItem HeaderTemplate="{StaticResource PanoramaItemTemplate}" Header="steam store">
					<Grid Margin="0,-30,0,0">
						<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Summer Deals" FontSize="30"></TextBlock>
						<TextBlock Text="(TODO: Offers can be represented by tiles)" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="420" Margin="0,45,0,0"></TextBlock>
					</Grid>
				</phone:PanoramaItem>
				<phone:PanoramaItem HeaderTemplate="{StaticResource PanoramaItemTemplate}" Header="steam chat">
					<Grid Margin="0,-30,0,0">
						<TextBlock Text="Recent" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
						<TextBlock Text="(TODO: Conversations can be represented by tiles)" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Height="54" Width="420" Margin="0,45,0,0"></TextBlock>
					</Grid>
				</phone:PanoramaItem>
			</phone:Panorama>
		</Grid>

		<!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
		<!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
	</Grid>

</phone:PhoneApplicationPage>